{
  "name": "api-minecraft",
  "version": "1.0.0",
  "description": "api-minecraft",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha ./test/testVersions.js",
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "lint": "eslint .",
    "lint-fix": "eslint ./ --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kroquetitaa/api-minecraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kroquetitaa/api-minecraft/issues"
  },
  "homepage": "https://github.com/Kroquetitaa/api-minecraft#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "should": "^13.2.3",
    "supertest": "^6.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "node-uuid": "^1.4.8",
    "uuid": "^9.0.0"
  }
}
